<!DOCTYPE html>
<html lang="en" ng-app="Pinease-Mksofttech - PMS">

<head>
    <title>Pinease-Mksofttech - PMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>


<body>
    <div id="local_loader"></div>
    <div id="no_connection">
        <div class="content_container">
            <img src="../static/no_connection.png" alt="" srcset="">
            <h1 class="no_con_title">No Internet Connection!</h1>
            <p class="no_con_text">Unable to connect to the internet. make sure you have an active internet connection. Please retry when you are online.</p>
            <a href="" class="no_con_retry">Retry</a>
        </div>
    </div>
    <script>
        var username = "";
        var password = "";
    </script>
    <webview id="foo" preload="../libs/injector.js" src="https://pms.pinease.com/index.php/dashboard/" autosize allowpopups style="display: flex;
    height: inherit;"></webview>


    <script>
        const isOnline = require('is-online')
        const path = require('path')
        const appFolder = path.dirname(process.env.INIT_CWD)
            // let username = "";
            // let password = "";
        onload = () => {
            console.log(appFolder)
                // console.log('username:' + username)
                // console.log('passw:' + passsword)
            const webview = document.querySelector('webview')

            let io_options = {
                'timeout': 3000
            }
            let net_retry = false;
            const loadstart = () => {
                if (net_retry) {
                    jQuery('#local_loader').css('opacity', '1');
                    jQuery('#local_loader').show(200);
                }
            }

            const loadstop = () => {
                jQuery('#local_loader').hide(200);

            }

            webview.addEventListener('will-navigate', (e) => {
                console.log('Guest page logged a message:', e.message)
                checkAndShow()
            })

            function checkAndShow() {
                (async() => {
                    let isOnlineChek = await isOnline()
                        // console.log(await isOnline());
                        //=> true
                    if (isOnlineChek) {
                        jQuery('#no_connection').hide();
                        jQuery('#no_connection').css('z-index', '0');
                        jQuery('#local_loader').css('opacity', '0');
                        jQuery('#local_loader').hide();
                        webview.addEventListener('did-start-loading', loadstart)
                        webview.addEventListener('did-stop-loading', loadstop)
                        console.log(isOnlineChek)
                    } else {
                        // jQuery('#local_loader').hide(200);
                        jQuery('#no_connection').show();
                        jQuery('#no_connection').css('z-index', '999');
                        console.log(isOnlineChek)

                    }

                })();
            }

            checkAndShow();

            jQuery('a.no_con_retry').click(function() {
                net_retry = true;
                jQuery('#local_loader').css('opacity', '1');
                jQuery('#local_loader').show(200);
                webview.reload();
                checkAndShow();
            })



            webview.addEventListener('dom-ready', () => {
                    const browser = webview.getWebContents()
                        // webview.openDevTools();
                })
                // setTimeout(() => {
                //     console.log("uname: " + username)
                //     console.log("passw: " + password)
                // }, 10000);
        }
    </script>
    <script>
        window.jQuery = window.$ = require('jquery');
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="config.js"></script> -->
    <!-- <script src="service.js"></script> -->
    <!-- <script src="loginController.js"></script>
    <script src="folderLocationController.js"></script>
    <script src="dashboardController.js"></script> -->

</body>

</html>