<!DOCTYPE html>
<html lang="en" ng-app="Pinease-Mksofttech - PMS">

<head>
    <title>Settings - PMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>


<body class="pms_settings">
    <div class="settings_container">
        <div class="centered">
            <h1>Settings</h1>
            <table id="keytar_up">
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <form action="" id="settings_form">
                <div class="col-md-12 settings_cb_cnt">
                    <input type="checkbox" id="autologin"><label for="autologin">Auto login on application startup</label>
                    <div class="account_container">
                        <label>Select Account: </label>
                        <select name="acc_cnt" id="acc_cnt"></select>
                    </div>
                </div>
                <div class="col-md-12 settings_cb_cnt">
                    <input type="checkbox" id="autostart"><label for="autostart">Auto start on windows startup</label>
                </div>
                <div class="col-md-12 settings_cb_cnt">
                    <button type="button" id="save_settings">Save Settings</button>
                </div>
                <div class="col-md-12"></div>
            </form>
        </div>
    </div>
    <div id="snackbar">Some text some message..</div>

    <script>
        const sb = require('../libs/snackbar')
        const storage = require('../libs/storage')
            // const appId = 'electron-windows-notifications'

        const notifier = require('node-notifier');
        const WindowsToaster = require('node-notifier').WindowsToaster;
        const keytar = require('keytar')
        const AutoLaunch = require('auto-launch')
        const pmsLauncher = new AutoLaunch({
            name: 'Pinease-Mksofttech - PMS'
        });
        const pms_settings = require('electron-settings');

        onload = () => {
            //gettings user settings

        }
    </script>
    <script>
        window.jQuery = window.$ = require('jquery');
        jQuery(document).ready(function() {
            var acc_dd = ""

            // console.log(pms_settings)
            let auto_launch = pms_settings.get('preferences.auto_launch');
            let auto_login = pms_settings.get('preferences.auto_login');

            console.log(auto_launch);
            console.log(auto_login);
            //setting checkboxes
            if (auto_launch) {
                jQuery('').prop('checked', true);
            }

            if (auto_login != "") {
                jQuery('input#autologin').prop('checked', true)
                jQuery('.account_container').show(200)
                jQuery('select#acc_cnt option').each(function() {

                    console.log(jQuery(this).text())
                })
            }

            jQuery('#save_settings').click(function() {
                // let username = jQuery('input#username')
                // let password = jQuery('input#password')

                // let myNotification = new Notification('Title', {
                //     body: 'Lorem Ipsum Dolor Sit Amet'
                // })
                let setting_status = save_settings()

                if (setting_status) {
                    let cfg = `Settings saved`
                    jQuery('#snackbar').html(cfg)
                    jQuery('#snackbar').show(300)

                } else {
                    let cfg = `Error saving settings`
                    jQuery('#snackbar').html(cfg)
                    jQuery('#snackbar').show(300)
                }
                setTimeout(() => {
                    jQuery('#snackbar').hide(300)
                }, 3000);

                // notifier.notify({
                //         appName: "com.pms.v1",
                //         title: "Hello",
                //         message: "Hello world!",
                //         wait: true
                //     },
                //     function(err, response) {
                //         // Response is response from notification
                //         console.log("responded...");
                //     }
                // );
                // console.log("After notifier");
            })


            getpass = keytar.findCredentials('pms_service')

            if (getpass) {

                var ktp = ""
                getpass.then((result) => {
                    console.log(result); // result will be 'secret'

                    result.map((element, key) => {
                        //console.log(key); // result will be 'secret'
                        var pass = element.password
                        var word = pass.replace(/./g, "*");
                        ktp += `<tr data-user="${element.account}"><td>${key+1}</td><td>${element.account}</td><td class="passtd" data-real-pass="${pass}" data-mask-pass="${word}">${word}</td><td><button class="show_hide_pass"><i class="fa fa-eye"></i></button> <button class="del_pass"><i class="fa fa-trash-o"></i></button></td></tr>`
                        acc_dd += `<option data-key="${key}">${element.account}</option>`
                    });
                    jQuery('table#keytar_up tbody').html(ktp)
                    jQuery('select#acc_cnt').html(acc_dd)
                });

            }


            jQuery('body').on('click', 'button.show_hide_pass', function() {
                var realpass = jQuery(this).parents('tr').children('td.passtd').attr('data-real-pass')
                var pastext = jQuery(this).parents('tr').children('td.passtd').attr('data-mask-pass')
                    // var pastext = jQuery(this).parents('tr').children('td.passtd').text()

                if (jQuery(this).hasClass('shown')) {
                    jQuery(this).parents('tr').children('td.passtd').text(pastext)
                    jQuery(this).children('i').removeClass('fa-eye-slash')
                    jQuery(this).removeClass('shown')
                } else {
                    jQuery(this).addClass('shown')
                    jQuery(this).parents('tr').children('td.passtd').text(realpass)
                    jQuery(this).children('i').addClass('fa-eye-slash')

                }
                // console.log(realpass);
                // console.log(pastext);

            })

            jQuery('body').on('click', 'button.del_pass', function() {
                var usern = jQuery(this).parents('tr').attr('data-user')
                getpass = keytar.getPassword('pms_service', usern)
                getpass.then((result) => {
                    if (result) {
                        var msg = `<div clas="snack_text"> Are you sure you want to delete this account? this operation is irreversible. <button id="delete_account" data-user="${usern}">Yes</button><button type="button" id="dismiss_sb">No</button></div>`;
                        jQuery('#snackbar').html(msg)
                        jQuery('#snackbar').show(300)
                    }
                });
            })

            jQuery('body').on('click', 'button#delete_account', function() {
                jQuery('#snackbar').hide(300)
                var uname = jQuery(this).attr('data-user')

                delpass = keytar.deletePassword('pms_service', uname)

                delpass.then(function(res) {
                    if (res) {
                        var msg = `<div clas="snack_text">Account with email "${uname}" unlisted from this device</div>`;
                        jQuery('#snackbar').html(msg)
                        jQuery('#snackbar').show(300)
                        remAccRefreshTable(uname)
                        setTimeout(() => {
                            jQuery('#snackbar').hide(300)
                        }, 5000);
                    }
                })
            })

            jQuery('body').on('click', 'button#dismiss_sb', function() {
                jQuery('#snackbar').hide(300)
            })

            jQuery('body').on('change', 'input#autologin', function() {
                if (jQuery('div.account_container').is(':visible')) {
                    jQuery('div.account_container').hide(200)
                } else {
                    jQuery('div.account_container').show(200)
                }
            })
        })

        function remAccRefreshTable(uname = "") {
            if (uname != "") {
                jQuery('table#keytar_up tr[data-user="' + uname + '"]').remove();

                jQuery('table#keytar_up tbody tr').each(function(k, v) {
                    jQuery(this).children('td:first').text(k + 1)
                })
            }
        }


        function save_settings() {
            //getting account name for auto login
            let usern_key = jQuery('select#acc_cnt option:selected').attr('data-key');
            let usern = jQuery('select#acc_cnt option:selected').text();

            //getting if autorun on startup
            let auto_launch_app = (jQuery('input#autostart').is(':checked')) ? true : false;

            pms_settings.set('preferences', {
                auto_launch: auto_launch_app,
                auto_login: {
                    key: usern_key,
                    user: usern
                }
            });
            if (!pms_settings.getAll()) {
                return false
            }
            return true
        }
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>